<!DOCTYPE html>
<html>
	<head>
		<title>West Windsor-Plainsboro Regional School District</title>
		<meta name="description" content="The district-wide start page for the West Windsor-Plainsboro Regional School District (WWPRSD)." />
		<meta name="keywords" content="education, wwp, wwphsn, wwphss, school, high school, wwprsd, ww-p, west windsor, plainsboro" />
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<meta name="author" content="Aaron Weiss" /><!-- By Aaron Weiss -->
		<meta name="viewport" content="width=800, maximum-scale=1.0" />
		<style>
			.clearfix:after {
				clear: both;
				content: ' ';
				display: block;
				font-size: 0;
				line-height: 0;
				visibility: hidden;
				width: 0;
				height: 0;
			}
			
			.button {
				font-family: inherit;
				font-size: 11px;
				font-weight: bold;
				color: #fff;
				padding: 0 8px;
				height: 29px;
				min-width: 54px;
  
				border: 1px solid #666666;
				border-radius: 2px;
				-moz-border-radius: 2px;
				-webkit-border-radius: 2px;

				border-color: #3079ed;
				background-color: #4d90fe;
				background-image: -webkit-gradient(linear,left top,left bottom,from(#4d90fe),to(#4787ed));
				background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
				background-image: -moz-linear-gradient(top,#4d90fe,#4787ed);
				background-image: -ms-linear-gradient(top,#4d90fe,#4787ed);
				background-image: -o-linear-gradient(top,#4d90fe,#4787ed);
				background-image: linear-gradient(top,#4d90fe,#4787ed);
				filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#4d90fe',EndColorStr='#4787ed');
			}
					
			.button:hover {
				border-color: #2f5bb7;
				background-color: #357ae8;
				background-image: -webkit-gradient(linear,left top,left bottom,from(#4d90fe),to(#357ae8));
				background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);
				background-image: -moz-linear-gradient(top,#4d90fe,#357ae8);
				background-image: -ms-linear-gradient(top,#4d90fe,#357ae8);
				background-image: -o-linear-gradient(top,#4d90fe,#357ae8);
				background-image: linear-gradient(top,#4d90fe,#357ae8);
				filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#4d90fe',EndColorStr='#357ae8');
			}

			.button:focus {
				box-shadow:inset 0 0 0 1px rgba(255,255,255,0.5);
				-webkit-box-shadow:inset 0 0 0 1px rgba(255,255,255,0.5);
				-moz-box-shadow:inset 0 0 0 1px rgba(255,255,255,0.5);
			}

			.button {
				font-size: 16px;
				height: 1em;
				padding: 6px 27px;
 	 			margin-top: 2px;
  				text-decoration: none;
  			}
  			
  			.entry {
  				float: left;
  				margin: 0 0.5em;
  			}
  			
  			#grid, .row {
	  			margin: 0 auto;
	  			text-align: center;
  			}
		</style>
	</head>
	<body>
		<script>
			(function() {
				var cx = '000524632221067219156:lmnhau2c7_c';
				var gcse = document.createElement('script');
				gcse.type = 'text/javascript';
				gcse.async = true;
				gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
				'//www.google.com/cse/cse.js?cx=' + cx;
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(gcse, s);
			})();
		</script>
		<gcse:search></gcse:search>
		<div id="grid">
			<div class="row">
				<div class="entry">
					<a href="http://www.ww-p.org/" class="button">District Home Page</a>
				</div>
				<div class="entry">
					<a href="https://sis.ww-p.org/campus/portal/wwp.jsp" class="button">Infinite Campus (Students)</a>
				</div>
				<div class="entry">
					<a href="https://sis.ww-p.org/campus/portal/wwp.jsp" class="button">Infinite Campus (Staff)</a>
				</div>
				<div class="entry">
					<a href="http://wwphs.sharpschool.com/" class="button">Teacher WebPages</a>
				</div>
			</div>
			<div class="clearfix"></div>
			<div class="row">
				<div class="entry">
					<a href="http://drive.google.com/" class="button">Google Drive</a>
				</div>
				<div class="entry">
					<a href="http://web1.ww-p.org/wwp/dropbox/index.cfm" class="button">WWPRSD Dropbox</a>
				</div>
				<div class="entry">
					<a href="http://www.mylessonplanner.com/" class="button">MyLessonPlanner.com</a>
				</div>
				<div class="entry">
					<a href="#" class="button">Technology Help Ticket</a>
				</div>
			</div>
		</div>
	</body>
</html>